# Salt security
security_ports_udp: 5060,65060
security_ports_tcp: 5038,5039,5060,5061,65060,8088,8089
security_banned_timeout: 3600
security_expire_short_timeout: 30
security_expire_long_timeout: 3600

# SSL
agent_ssl_key: /etc/pki/current/privkey.pem
agent_ssl_crt: /etc/pki/current/fullchain.pem
agent_listen_address: 0.0.0.0

# Asterisk 
ami_enabled: True
ami_login: odoo
ami_secret: odoo
ami_port: 5038
ami_host: asterisk
ami_register_events:
  - '*'
# ami_trace_* options may be a boolean or a list of names to log
ami_trace_actions: False
# list of AMI events passed to salt-minion event bus
ami_fire_events:
  - 'ChallengeSent'
  - 'SuccessfulAuth'
  - 'InvalidPassword'
  - 'InvalidAccountID'
  - 'ChallengeResponseFailed'

fastagi_enabled: false
fastagi_listen_address: 127.0.0.1
fastagi_listen_port: 4574

asterisk_binary: /usr/sbin/asterisk
asterisk_options: -vvvvvr
asterisk_cli_port: 30000
asterisk_cli_enabled: True
asterisk_shell_enabled: False

# Odoo settings
odoo_host: odoo
odoo_port: 8069
odoo_user: asterisk1
odoo_password: asterisk1
odoo_use_ssl: False
odoo_db: odoopbx
odoo_events_model: asterisk_plus.event
odoo_executor_enabled: True
