[program:salt-master]
command=/usr/local/bin/salt-master
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=4

[program:salt-api]
command=/usr/local/bin/salt-api
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=5

[program:salt-minion]
command=/usr/local/bin/salt-minion
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=6