[program:postgres]
command=pg_ctlcluster 13 main start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:odoo]
user=odoo
environment=HOME="/home/odoo",USER="odoo",ODOO_RC="/etc/odoo/odoo.conf"
command=bash -c "sleep 15 && /usr/bin/python3 /srv/odoo/odoo-bin -d %(ENV_ODOO_DB)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2

[program:asterisk]
command=/usr/sbin/asterisk -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3

[program:salt-master]
command=/usr/local/bin/salt-master
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=4

[program:salt-api]
command=/usr/local/bin/salt-api
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=5

[program:salt-minion]
command=bash -c "sleep 25 && exec /usr/bin/python3 /usr/local/bin/salt-minion"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=6