[options]
admin_passwd = {{ admin_passwd }}
db_name = {{ dbname }}
list_db = False
dbfilter = ^{{ dbname }}$
proxy_mode = True
data_dir = {{ data_path }}
addons_path = {{ src_path }}/addons,{{ addons_path }}
xmlrpc_interface = 127.0.0.1
without_demo = all
workers = {{ grains.num_cpus +1 }}
max_cron_threads = 2
